# citylife-fw-devops-hystrix-dashboard

./: README.md  pom.xml
src/main/java/com/citylife/devops/hystrix/dashboard/: HystrixDashboardAppBootApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
